{
  "name": "docs",
  "version": "1.0.0",
  "description": "This is the repository for the Auth0 documentation.",
  "author": "Auth0 Inc.",
  "scripts": {
    "heroku-prebuild": "bash prebuild.sh",
    "heroku-postbuild": "bash postbuild.sh",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.md": "markdownlint"
  },
  "engines": {
    "node": "8.11.3",
    "yarn": "^1.4.0"
  },
  "devDependencies": {
    "commander": "^2.8.1",
    "husky": "^0.14.0",
    "imagemin": "^5.0.0",
    "imagemin-optipng": "^6.0.0",
    "lint-staged": "^10.2.0",
    "markdownlint": "^0.25.1",
    "markdownlint-cli": "^0.31.0"
  }
}
